<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>RealDolmen Fleet</title>
    <link th:href="@{/css/bootstrap-3.0.3.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/styles.css}" rel="stylesheet"/>
    <style>.onoffswitch {
        position: relative;
        width: 55px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .onoffswitch-checkbox {
        display: none;
    }

    .onoffswitch-label {
        display: block;
        overflow: hidden;
        cursor: pointer;
        height: 20px;
        padding: 0;
        line-height: 20px;
        border: 0px solid #FFFFFF;
        border-radius: 30px;
        background-color: #9E9E9E;
    }

    .onoffswitch-label:before {
        content: "";
        display: block;
        width: 30px;
        margin: -5px;
        background: #FFFFFF;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 31px;
        border-radius: 30px;
        box-shadow: 0 6px 12px 0px #757575;
    }

    .onoffswitch-checkbox:checked + .onoffswitch-label {
        background-color: #42A5F5;
    }

    .onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
        border-color: #42A5F5;
    }

    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }

    .onoffswitch-checkbox:checked + .onoffswitch-label:before {
        right: 0px;
        background-color: #2196F3;
        box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.2);
    }</style>
</head>
<body>

<div th:include="navbar"/>

<div class="container">
    <h2>Edit employee</h2>

    <form role="form" method="post" th:object="${employeeDTO}">


        <div class="form-group">
            <!--<label th:for="${#ids.next('id')}">id:</label>-->
            <input type="hidden" th:field="*{email}" class="form-control"/>
        </div>


        <div class="form-group" th:class="${#fields.hasErrors('functionalLevel')}? 'has-error'">
            <label th:for="${#ids.next('functionalLevel')}">Category:</label>
            <input type="text" th:field="*{functionalLevel}" class="form-control"/>
            <span th:if="${#fields.hasErrors('functionalLevel')}" class="help-block"
                  th:errors="*{functionalLevel}"></span>
        </div>


        <!--<div class="form-group">-->
            <!--<label th:for="${#ids.next('active')}">Set active/inactive:</label>-->

            <!--<div class="onoffswitch">-->
                <!--<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"-->
                       <!--id="myonoffswitch" checked=""/>-->
                <!--<label class="onoffswitch-label" for="myonoffswitch"></label>-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="form-group" th:class="${#fields.hasErrors('brand.name')}? 'has-error'">-->
        <!--<label th:for="${#ids.next('brand.name')}">brand.name:</label>-->
        <!--<input type="text" th:field="*{brand.name}" class="form-control"/>-->
        <!--<span th:if="${#fields.hasErrors('brand.name')}" class="help-block" th:errors="*{brand.name}"></span>-->
        <!--</div>-->


        <!--<div class="form-group" th:class="${#fields.hasErrors('carModel.modelName')}? 'has-error'">-->
        <!--<label th:for="${#ids.next('carModel.modelName')}">carModel.modelName:</label>-->
        <!--<input type="text" th:field="*{carModel.modelName}" class="form-control"/>-->
        <!--<span th:if="${#fields.hasErrors('carModel.modelName')}" class="help-block" th:errors="*{carModel.modelName}"></span>-->
        <!--</div>-->

        <!--<div class="form-group" th:class="${#fields.hasErrors('email')}? 'has-error'">-->
        <!--<label th:for="${#ids.next('email')}">Email:</label>-->
        <!--<input type="text" th:field="*{email}" class="form-control"/>-->
        <!--<span th:if="${#fields.hasErrors('email')}" class="help-block" th:errors="*{email}"></span>-->
        <!--</div>-->

        <!--<div class="form-group" th:class="${#fields.hasErrors('userName')}? 'has-error'">-->
        <!--<label th:for="${#ids.next('userName')}">User name:</label>-->
        <!--<input type="text" th:field="*{userName}" class="form-control"/>-->
        <!--<span th:if="${#fields.hasErrors('userName')}" class="help-block" th:errors="*{userName}"></span>-->
        <!--</div>-->

        <!--<div class="form-group" th:class="${#fields.hasErrors('password')}? 'has-error'">-->
        <!--<label th:for="${#ids.next('password')}">Password:</label>-->
        <!--<input type="text" th:field="*{password}" class="form-control"/>-->
        <!--<span th:if="${#fields.hasErrors('password')}" class="help-block" th:errors="*{password}"></span>-->
        <!--</div>-->

        <br/>

        <!--<input type="hidden" name="carId" id="car.id" value="value="${param['carTypeId']}" />-->
        <!--<input type="hidden" name="carTypeId" value="${param['carTypeId']}"/>-->


        <!--<input type="hidden" th:value="${id}"/>-->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button type="submit" class="btn btn-primary">Add</button>
    </form>
</div>
</body>
</html>